{
  "name": "skill-suitcase",
  "version": "0.4.1",
  "description": "Skill install planner and transactional installer for portable agent skill catalogs.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calvinnwq/skill-suitcase.git"
  },
  "homepage": "https://github.com/calvinnwq/skill-suitcase#readme",
  "bugs": {
    "url": "https://github.com/calvinnwq/skill-suitcase/issues"
  },
  "bin": {
    "suitcase": "./dist/src/cli.js"
  },
  "files": [
    "dist/src/**/*.js",
    "README.md",
    "CHANGELOG.md",
    "docs/*.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "pnpm run typecheck",
    "test": "rm -rf dist && pnpm run build && node --test dist/tests/*.test.js",
    "format:check": "git diff --check",
    "architecture:check": "node scripts/check-architecture.mjs"
  },
  "devDependencies": {
    "@types/node": "25.9.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  }
}
