{
  "name": "skill-suitcase",
  "version": "0.15.0",
  "description": "Skill install planner and transactional installer for portable agent skill catalogs.",
  "license": "MIT",
  "author": "Calvin Ng",
  "keywords": [
    "agent-skills",
    "ai-agents",
    "cli",
    "skill-manager",
    "skills"
  ],
  "type": "module",
  "packageManager": "pnpm@10.34.4",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calvinnwq/skill-suitcase.git"
  },
  "homepage": "https://github.com/calvinnwq/skill-suitcase#readme",
  "bugs": {
    "url": "https://github.com/calvinnwq/skill-suitcase/issues"
  },
  "bin": {
    "skill-suitcase": "dist/src/cli.js"
  },
  "files": [
    "dist/src/**/*.js",
    "skills/skill-suitcase/SKILL.md",
    "skills/skill-suitcase/agents/openai.yaml",
    "LICENSE",
    "VISION.md",
    "README.md",
    "INSTALL.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "DEVELOPING.md",
    "SECURITY.md",
    "SUPPORT.md",
    "CODE_OF_CONDUCT.md",
    "CLAUDE.md",
    "docs/command-reference.md",
    "docs/install-smoke.md",
    "docs/portability-matrix.md",
    "docs/release-readiness.md",
    "docs/skills-sh-delegation.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json && chmod +x dist/src/cli.js",
    "package:prepare": "pnpm run build && node scripts/package-validation.mjs record",
    "package:validate": "node scripts/package-validation.mjs validate",
    "package:smoke": "node scripts/package-smoke.mjs",
    "prepack": "pnpm --silent run package:prepare",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "pnpm run typecheck",
    "test": "pnpm run build && node scripts/run-tests.mjs",
    "format:check": "git diff --check",
    "architecture:check": "node scripts/check-architecture.mjs"
  },
  "devDependencies": {
    "@types/node": "25.9.2",
    "typescript": "^5.9.3",
    "yaml": "^2.9.0"
  },
  "engines": {
    "node": ">=20"
  }
}
